:root {
  --Dark-main: #1b212f;
  --Dark-email: #1b212f;
  --footer: #0c1524;
  --black-main: #191f2b;
  --testimonial: #202a3c;
  --ligth-blue: ;
}

:root {
  --main-color: #65e2d9;
  --medium-blue: #339ecc;
  --ligth-red: #ff4242;
}

body,
h1,
h2,
p,
ul,
li,
a {
  margin: 0px;
  font-family: "Raleway";
  padding: 0;
}
body {
  font-family: Open, Helvetica, Arial, sans-serif;
  color: #fff;
  background-color: var(--Dark-main);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}
* {
  box-sizing: border-box;
}

.header-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1300px;
  align-items: center;
  margin: 0 auto;

  padding: 20px;
}
.header-content nav {
  display: flex;
  max-width: 1300px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.header-content ul {
  display: flex;
  justify-content: space-between;
}
.header-content li :hover {
  text-decoration: underline;
}
.header-content a {
  font-size: 0.8rem;
  color: white;
  font-weight: bold;
  margin: 20px 20px;
  font-weight: 400;
}
.header-div {
  padding-top: 10px;
}
.header-div img {
  width: 100px;
}
.sessao-1 {
  display: flex;
  max-width: 960px;
  flex-wrap: wrap;
  margin: 0 auto;
  align-items: center;
  z-index: 999;
  justify-content: center;
}
.sessao-1-div-textos h2 {
  margin-top: 20px;
  font-size: 40px;
  text-align: center;
}
.sessao-1-div-textos-mobile {
  display: none;
}
@media (max-width: 600px) {
  .sessao-1-div-textos-mobile {
    display: flex;
    max-width: 720px;

    flex: 2 1 300px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    z-index: 999;
  }
  .sessao-1-div-textos-mobile h2 {
    margin-top: 20px;
    font-size: 30px;
    text-align: center;
  }

  .paragrafos-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10px;
    font-size: 1.25em;
  }
  .primeiro-p-mobile {
    display: flex;
    flex-direction: row;

    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    font-size: 1.25em;
  }
  .sessao-1-div-textos-mobile p {
    font-size: 15px;
    line-height: 30px;
    text-align: center;
  }
  .sessao-1-div-textos-mobile a {
    flex-wrap: wrap;
    padding: 15px 80px;
    font-size: 15px;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    box-shadow: 0px 0px 3px 0px #000;
    color: #fff;
    margin-top: 15px;
    background-color: var(--medium-blue);
    background-image: linear-gradient(
      to left,
      var(--medium-blue),
      var(--main-color)
    );
  }
  .sessao-1-div-textos-mobile:hover a {
    background-color: var(--main-color);
  }
}
.sessao-1-div-textos {
  display: flex;
  max-width: 720px;

  flex: 2 1 300px;
  margin: 0 auto;
  flex-wrap: wrap;
  padding: 15px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  z-index: 999;
}
@media (max-width: 600px) {
  .sessao-1-div-textos {
    display: none;
  }
}
.sessao-1-div-textos h1 {
  font-size: 40px;
}

.paragrafos {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 10px;
  font-size: 1.25em;
}
.primeiro-p {
  display: flex;
  flex-direction: row;

  align-items: center;
  flex-wrap: wrap;
  padding-top: 20px;
  font-size: 1.25em;
}

.sessao-1-div-textos p {
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}
.sessao-1-div-textos a {
  flex-wrap: wrap;
  padding: 15px 80px;
  font-size: 15px;
  cursor: pointer;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 0px 3px 0px #000;
  color: #fff;
  margin-top: 15px;
  background-color: var(--medium-blue);
  background-image: linear-gradient(
    to left,
    var(--medium-blue),
    var(--main-color)
  );
}
.sessao-1-div-textos:hover a {
  background-color: var(--main-color);
}
.sessao-2 {
  /* display: flex; */
  flex-wrap: wrap;

  margin: 120px auto;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  gap: 80px;
  z-index: 999;

  background-color: var(--black-main);
}
.curva-image {
  display: flex;
  flex-wrap: wrap;
  margin: 60px auto;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  gap: 20px;
  max-width: 960px;
  z-index: 999;

  margin-top: -130px;
}
.curva-items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-top: 100px;
  justify-content: center;
}
.curva-items img {
  /* padding: 20px; */
}

.imagem-coluna2 {
  width: 100%;
}
.curva-items h2 {
  text-align: center;
  line-height: 30px;
  margin-top: 20px;
}
.curva-items p {
  display: flex;
  text-align: center;
  margin-top: 10px;
  line-height: 25px;
}
.imagem-coluna2 {
  /* flex: 1 2 300px; */
  margin-top: -30%;
}
.sessao-3 {
  display: flex;
  flex-wrap: wrap;
  padding-left: 80px;
  justify-content: center;
  gap: 30px;
  margin-top: -190px;
  background-color: var(--black-main);

  align-items: center;
  padding-top: 150px;
}
@media (max-width: 600px) {
  .sessao-3 {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    gap: 30px;
    margin-top: -190px;
    background-color: var(--black-main);

    align-items: center;
    padding-top: 150px;
  }
}

.sessao-3 h2 {
  font-size: 40px;
  line-height: 40px;
}

.nav-sessao3 {
  display: flex;

  flex-direction: column;
  flex-wrap: wrap;
  padding-right: 100px;
  justify-content: space-between;
  gap: 12px;

  align-items: flex-start;
}
@media (max-width: 579px) {
  .nav-sessao3 {
    display: none;
  }
}
.nav-sessao3-mobile {
  display: none;
}
@media (max-width: 600px) {
  .nav-sessao3-mobile {
    display: flex;

    flex-direction: column;
    flex-wrap: wrap;
    padding-right: 80px;
    justify-content: space-between;
    gap: 12px;
    width: 320px;
    margin-right: 70px;
    align-items: flex-start;
  }
  .nav-sessao3-mobile h2 {
    font-size: 20px;

    width: 300px;
  }
  .paragrafo1-mobile {
    line-height: 25px;
  }
  .paragrafo1-mobile p {
    margin-top: 20px;

    line-height: 25px;
    width: 328px;
  }
  .arrow-mobile {
    display: flex;
    flex-direction: column;

    cursor: pointer;
  }
  .arrow-content-mobile {
    display: flex;
    flex-direction: row;

    cursor: pointer;
    gap: 8px;
  }
  .arrow hr {
    width: 100%;
    height: 1px;
    color: white;
    background-color: white;
    border: 1px white;
  }
  .arrow-mobile a {
    color: white;
  }
  .arrow-mobile:hover hr {
    width: 100%;
    height: 1px;
    color: #70e3de;
    background-color: #70e3de;
    border: 1px #70e3de;
  }
  .arrow-mobile:hover a {
    color: #70e3de;
  }
  .arrow-mobile img {
    display: flex;
    width: 20px;
    gap: 8px;
    color: white;
  }
}
@media (max-width: 579px) {
  .imagen-produtivo {
    height: 400px;
    margin-right: 100px;
    padding-bottom: 100px;
  }
}

.paragrafo1 {
  line-height: 25px;
}
.paragrafo1 p {
  margin-top: 20px;
  line-height: 25px;
}
.arrow {
  display: flex;
  flex-direction: column;

  cursor: pointer;
}
.arrow-content {
  display: flex;
  flex-direction: row;

  cursor: pointer;
  gap: 8px;
}
.arrow hr {
  width: 100%;
  height: 1px;
  color: white;
  background-color: white;
  border: 1px white;
}
.arrow a {
  color: white;
}
.arrow:hover hr {
  width: 100%;
  height: 1px;
  color: #70e3de;
  background-color: #70e3de;
  border: 1px #70e3de;
}
.arrow:hover a {
  color: #70e3de;
}
.arrow img {
  display: flex;
  width: 20px;
  gap: 8px;
  color: white;
}

.pai-sessao-4 {
  background-color: var(--black-main);
  padding-top: 100px;
  height: 500px;
}
.divsessao4 {
  padding-left: 140px;
}
@media (max-width: 600px) {
  .divsessao4 {
    padding-left: 21px;
  }
}
.sessao-4 {
  display: flex;
  justify-content: center;

  margin: 0 auto;
  /* flex-wrap: wrap; */
  max-width: 1400px;
  gap: 20px;
  margin-top: -498px;
  background-color: var(--black-main);
  align-items: center;

  z-index: 999;
}
@media (max-width: 600px) {
  .sessao-4 {
    display: flex;
    justify-content: center;

    margin: 0 auto;
    flex-wrap: wrap;
    max-width: 1400px;
    gap: 170px;
    margin-top: -215px;
    background-color: var(--black-main);
    align-items: center;

    z-index: 999;
  }
}
.card1 {
  z-index: 999;
  background-color: #21293c;
  padding: 30px 50px 20px 45px;
  border-radius: 2px;
  margin-top: -150px;
  align-items: center;
  flex-wrap: wrap;

  box-shadow: 0px 0px 0.9px 0px #000;
}

.card1 p {
  font-size: 13px;
  line-height: 20px;
}

.card-foto {
  padding-top: 10px;
  display: flex;
  align-items: flex-start;
  align-items: center;
  margin-right: 20px;
}
.card-foto h3 {
  font-size: 14px;
  margin-right: 20px;
}
.card-foto p {
  font-size: 12px;
  line-height: 5px;
  margin-right: 20px;
}
.person {
  border-radius: 100px;
  height: 40px;
}

.names {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 5px;
  padding-left: 10px;

  padding-bottom: 11px;
}
.espaco {
  background-color: var(--black-main);
  padding-top: 100px;
  height: 600px;
}
@media (max-width: 600px) {
  .espaco {
    background-color: var(--black-main);
    padding-top: 100px;
    height: 200px;
  }
}
.sessao-5 {
  background-color: var(--black-main);
  padding-top: 20px;
}
@media (max-width: 600px) {
  .sessao-5 {
    background-color: var(--black-main);
  }
}
.div-sessao5 h2 {
  font-size: 25px;
  margin-top: 10px;
  /* margin-top: 0px;
  padding: 15px; */
}

.div-sessao5 p {
  margin-top: 10px;
  line-height: 25px;
  font-size: 16px;
}
.div-sessao5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--Dark-email);
  text-align: center;
  max-width: 800px;
  height: 240px;
  border-radius: 3px;
  padding: 20px 0px;
  font-size: 14px;
  margin-top: 50px;
  box-shadow: 0px 0px 6px 0px rgb(17, 17, 17);
  margin: 0 auto;
  margin-top: -220px;
}

.sessao-input {
  margin-top: 20px;
  display: flex;
  margin: auto;
  flex-direction: row;
  justify-content: space-between;

  width: 78%;
}
.sessao-input input {
  width: 400px;
  height: 45px;
  border-radius: 25px;
  padding-left: 20px;
  border: none;
  margin: auto;
  outline: 0;
}
.sessao-input a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-weight: 600;
  font-size: 14px;
  width: 205px;
  cursor: pointer;

  border: none;
  border-radius: 25px;
  box-shadow: 0px 0px 3px 0px #000;
  color: #fff;
  background-color: var(--medium-blue);
  background-image: linear-gradient(
    to left,
    var(--medium-blue),
    var(--main-color)
  );
}

@media (max-width: 579px) {
  .div-sessao5 {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin-right: 20px;
    height: 380px;
    margin-top: -300px;
  }
  .div-sessao5 h2 {
    margin-top: 20px;
  }
  .div-sessao5 p {
    margin-top: 10px;
  }
  .sessao-input {
    display: flex;

    flex-direction: column;
  }
  .sessao-input input {
    margin-top: 5px;
    width: 100%;
  }
  .sessao-input a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
    font-weight: 600;
    font-size: 14px;
    width: 100%;
    cursor: pointer;
    height: 45px;
    border: none;
    border-radius: 25px;
    box-shadow: 0px 0px 3px 0px #000;
    color: #fff;
    background-color: var(--medium-blue);
    background-image: linear-gradient(
      to left,
      var(--medium-blue),
      var(--main-color)
    );
  }
}

footer a {
  color: #fff;
}
footer {
  background-color: var(--footer);

  padding: 100px 100px;

  align-items: center;
}
.div-fylo {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  justify-content: space-around;
  align-content: flex-start;

  margin-top: 30px;
}
.fylo-footer {
  width: 100px;
}
.localizacao {
  display: flex;
}
.localizacao img {
  width: 13px;
  height: 20px;
  padding-top: 3px;
}
.footerp1 {
  display: flex;
  flex-direction: column;
  padding-left: 15px;

  line-height: 20px;
}
.footer-div-dois {
  display: flex;

  flex-direction: column;
}
.numero {
  padding-left: 10px;
}
.footer-div-dois2 {
  display: flex;
  padding: 6px;
}
.footer-div-dois3 {
  display: flex;
  justify-content: space-between;
  line-height: 30px;
}
.footer-div-dois4 {
  display: flex;
  justify-content: space-between;
  line-height: 30px;
}

@media (max-width: 600px) {
  footer {
    background-color: var(--footer);
    padding: 20px 20px;
    flex-wrap: wrap;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .div-fylo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;

    margin-top: 30px;
    width: 400px;
  }
}
.fylo-footer {
  margin-top: 50px;
  width: 100px;
}
.localizacao {
  display: flex;
}
.footer-div-dois a {
  padding-left: 10px;
}
.localizacao img {
  width: 13px;
  height: 20px;
  padding-top: 3px;
}
.footerp1 {
  display: flex;
  flex-direction: column;
  padding-left: 15px;

  line-height: 20px;
}
.footerp1 p {
  font-size: 12px;
}
.footer-div-dois {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.numero {
  padding-left: 10px;
}
.footer-div-dois2 {
  display: flex;
  padding: 6px;
}
.footer-div-dois3 {
  display: flex;
  justify-content: space-between;
  line-height: 30px;
  margin-top: 10px;
}
.footer-div-dois4 {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  line-height: 30px;
}

.footer-div-dois5 {
  display: flex;
  flex-direction: row !important;
  height: 60px;
  margin-top: 10px;
  width: 100px;
  justify-content: space-between;
  gap: 20px;
}
.footer-div-dois5 ul {
  display: flex;
  gap: 20px;
  flex-direction: row;
}
.footer-div-dois5 a {
  border: 2px solid #fff;
  padding: 12px 15px;

  border-radius: 100px;
}
@media (max-width: 600px) {
  .footer-div-dois5 {
    display: flex;
    flex-direction: row !important;
    height: 60px;
    margin-top: 10px;
    width: 100%;
    align-items: center;
    justify-content: center;

    gap: 20px;
  }
  .footer-div-dois5 ul {
    display: flex;
    gap: 20px;
    flex-direction: row;
  }
  .footer-div-dois2 {
    margin-top: 15px;
    display: flex;
  }
  .footer-div-dois3 {
    display: flex;
    justify-content: space-between;
    line-height: 30px;
    margin-top: 30px;
  }
  .footer-div-dois4 {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    line-height: 30px;
  }
}
