:root {
  --Dark-main: #1b212f;
  --Dark-email: #1b212f;
  --footer: #0c1524;
  --black-main: #191f2b;
  --testimonial: #202a3c;
  --ligth-blue: ;
}

:root {
  --main-color: #65e2d9;
  --medium-blue: #339ecc;
  --ligth-red: #ff4242;
}

body,
h1,
h2,
p,
ul,
li,
a {
  margin: 0px;
  font-family: "Raleway";
  padding: 0;
}
body {
  font-family: Open, Helvetica, Arial, sans-serif;

  color: #fff;
  background-color: var(--Dark-main);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}
* {
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1300px;
  align-items: center;
  margin: 0 auto;
  padding: 35px 20px;
}

header img {
  max-width: 100%;
  width: 10%;
}
header nav {
  display: flex;
  max-width: 1300px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
header ul {
  display: flex;
  justify-content: space-between;
}
header li :hover {
  text-decoration: underline;
}
header a {
  font-size: 0.9rem;
  letter-spacing: 2px;
  color: white;
  font-weight: bold;
  margin: 20px 25px;
  font-weight: 400;
}
@media (max-width: 600px) {
  header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1300px;
    align-items: center;
    margin: 0 auto;
    padding: 35px 20px;
  }

  header img {
    max-width: 100%;
    width: 20%;
  }
  header nav {
    display: flex;
    max-width: 400px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  header ul {
    display: flex;
    justify-content: space-between;
  }
  header li :hover {
    text-decoration: underline;
  }
  header a {
    font-size: 1rem;
    letter-spacing: 2px;
    color: white;
    font-weight: bold;
    margin: 20px 14px;
    font-weight: 400;
  }
}
.principal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  z-index: 999;
}
.principal img {
  width: 500px;
}
.principal h1 {
  margin-top: 40px;
  font-size: 30px;
  z-index: 999;
}
.principal p {
  margin-top: 18px;
  font-size: 16px;
  line-height: 28px;
  z-index: 999;
}
.principal a {
  flex-wrap: wrap;
  padding: 15px 60px;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;
  cursor: pointer;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 0px 3px 0px #000;
  color: #fff;
  margin-top: 15px;
  z-index: 999;
  background-image: linear-gradient(
    to left,
    var(--medium-blue),
    var(--main-color)
  );
}
@media (max-width: 600px) {
  .principal {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 15px;
    z-index: 999;
  }
}
.principal-mobile {
  display: none;
}
@media (max-width: 600px) {
  .principal-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    z-index: 999;
  }
  .principal-mobile img {
    width: 500px;
  }
  .principal-mobile h1 {
    margin-top: 40px;
    font-size: 30px;
    z-index: 999;
    padding: 2px;
  }
  .principal-mobile p {
    margin-top: 18px;
    font-size: 16px;
    line-height: 28px;
    z-index: 999;
  }
  .principal-mobile a {
    flex-wrap: wrap;
    padding: 15px 60px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    box-shadow: 0px 0px 3px 0px #000;
    color: #fff;
    margin-top: 15px;
    z-index: 999;
    background-image: linear-gradient(
      to left,
      var(--medium-blue),
      var(--main-color)
    );
  }
}

.beneficios-container {
  height: 2000px;
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 90px;

  background-color: var(--black-main);
}

.div-onda-imagem {
  display: flex;

  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: 0px;
  margin: 0 auto;
}
.onda-svg {
  margin-top: -170px;
  width: 1500px;
}
@media (max-width: 600px) {
  .beneficios-container {
    height: 1700px;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: -50px;

    background-color: var(--black-main);
  }

  .div-onda-imagem {
    display: flex;

    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 0px;
    margin: 0 auto;

    background-color: var(--black-main);
  }
  .onda-svg {
    margin-top: 0px;
    width: 1500px;
  }
  .container-image {
    display: flex;

    flex-wrap: wrap;
    margin: 20px auto;
    text-align: center;
    align-items: center;
    justify-content: center;

    max-width: 1100px;
    z-index: 999;
  }
  .items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-top: 200px;
    justify-content: center;
  }
}
.container-image {
  display: flex;

  flex-wrap: wrap;
  margin: 20px auto;
  text-align: center;
  align-items: center;
  justify-content: center;

  max-width: 1100px;
  z-index: 999;
}
.items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-top: 100px;
  justify-content: center;
}

.items img {
  width: 80px;
}
.seguranca-imagem {
  height: 85px;
}
.items h2 {
  margin-top: 25px;
}
.items p {
  margin-top: 5px;
  line-height: 25px;
}

.produtividade {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 80px;
  justify-content: center;
  gap: 30px;

  align-items: center;
  padding-top: 140px;
}

.produtividade h2 {
  font-size: 40px;
  line-height: 40px;
}

.produtividade-textos {
  display: flex;

  flex-direction: column;
  flex-wrap: wrap;
  padding-right: 100px;
  justify-content: space-between;
  gap: 12px;

  align-items: flex-start;
}
.produtividade-paragrafos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.produtividade-paragrafos p {
  line-height: 25px;
}

.arrow-content {
  margin-top: 10px;
  display: flex;
  width: 180px;
  justify-content: space-around;
}
.arrow-content a {
  color: #fff;
}
.arrow-content img {
  width: 20px;
}
.arrow-content a:hover {
  color: #70e3de;
}
.arrow hr {
  width: 100%;
  height: 1px;
  color: white;
  background-color: white;
  border: 1px white;
}
.arrow hr:hover {
  width: 100%;
  height: 1px;
  color: white;
  background-color: #70e3de;
  border: 1px white;
}
@media (max-width: 600px) {
  .produtividade {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    justify-content: center;
    gap: 30px;
    width: 100%;
    background-color: var(--black-main);
    padding: 20px;
    align-items: center;
    padding-top: 100px;
  }
  .imagen-produtivo {
  }
  .produtividade h2 {
    font-size: 40px;
    line-height: 40px;
  }

  .produtividade-textos {
    display: flex;

    flex-direction: column;
    flex-wrap: wrap;

    justify-content: space-between;
    gap: 12px;

    align-items: flex-start;
  }
  .produtividade-paragrafos {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .produtividade-paragrafos p {
    line-height: 25px;
  }

  .arrow-content {
    margin-top: 10px;
    display: flex;
    width: 180px;
    justify-content: space-around;
  }
  .arrow-content a {
    color: #fff;
  }
  .arrow-content img {
    width: 20px;
  }
  .arrow-content a:hover {
    color: #70e3de;
  }
  .arrow hr {
    width: 100%;
    height: 1px;
    color: white;
    background-color: white;
    border: 1px white;
  }
  .arrow hr:hover {
    width: 100%;
    height: 1px;
    color: white;
    background-color: #70e3de;
    border: 1px white;
  }
}
.produtividade-textos-mobile {
  display: none;
}
@media (max-width: 600px) {
  .produtividade-textos {
    display: none !important;
  }
}
@media (max-width: 600px) {
  .produtividade-textos-mobile {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    justify-content: center;
    gap: 10px;
    width: 100%;
    background-color: var(--black-main);
    padding: 10px;
    align-items: center;
    padding-top: 50px;
  }

  .produtividade-textos-mobile h2 {
    font-size: 23px;
    line-height: 40px;
    width: 100%;
  }

  .produtividade-textos-mobile {
    display: flex;

    flex-direction: column;
    flex-wrap: wrap;

    justify-content: space-between;
    gap: 12px;

    align-items: flex-start;
  }
  .produtividade-paragrafos {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .produtividade-paragrafos p {
    line-height: 25px;
  }

  .arrow-content {
    margin-top: 10px;
    display: flex;
    width: 180px;
    justify-content: space-around;
  }
  .arrow-content a {
    color: #fff;
  }
  .arrow-content img {
    width: 20px;
  }
  .arrow-content a:hover {
    color: #70e3de;
  }
  .arrow hr {
    width: 100%;
    height: 1px;
    color: white;
    background-color: white;
    border: 1px white;
  }
  .arrow hr:hover {
    width: 100%;
    height: 1px;
    color: white;
    background-color: #70e3de;
    border: 1px white;
  }
}

.depoimentos {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 0 auto;
  flex-wrap: wrap;
  padding-top: 200px;

  gap: 20px;

  background-color: var(--black-main);
  align-items: center;

  z-index: 999;
}
.aspas-imagem {
  max-width: 100px;
  margin: -125px -20px;
  position: absolute;
}
.card1 {
  z-index: 999;
  background-color: #21293c;
  padding: 30px 50px 20px 45px;
  border-radius: 2px;

  align-items: center;
  flex-wrap: wrap;

  box-shadow: 0px 0px 0.9px 0px #000;
}

.card1 p {
  font-size: 13px;
  line-height: 20px;
}

.card1-aspas {
  z-index: 999;
  background-color: #21293c;
  padding: 30px 50px 20px 45px;
  border-radius: 2px;

  align-items: center;
  flex-wrap: wrap;

  box-shadow: 0px 0px 0.9px 0px #000;
}

.card1-aspas p {
  font-size: 13px;
  line-height: 20px;
}

.card-foto {
  padding-top: 10px;
  display: flex;
  align-items: flex-start;
  align-items: center;
  margin-right: 20px;
}
.card-foto h3 {
  font-size: 14px;
  margin-right: 20px;
}
.card-foto p {
  font-size: 12px;
  line-height: 5px;
  margin-right: 20px;
}
.person {
  border-radius: 100px;
  height: 40px;
}

.names {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 5px;
  padding-left: 10px;

  padding-bottom: 11px;
}
.espaco {
  background-color: var(--black-main);
  padding-top: 100px;
  height: 600px;
}
@media (max-width: 900px) {
  .card1-aspas {
    z-index: 999;
    background-color: #21293c;
    padding: 30px 50px 20px 45px;
    border-radius: 2px;

    align-items: center;
    flex-wrap: wrap;
    margin-left: -20%;
    box-shadow: 0px 0px 0.9px 0px #000;
  }
  @media (max-width: 600px) {
    .depoimentos {
      display: flex;
      justify-content: center;
      flex-direction: row;
      margin: 0 auto;
      flex-wrap: wrap;
      padding-top: 100px;

      gap: 20px;

      background-color: var(--black-main);

      align-items: center;

      z-index: 999;
    }
    .aspas-imagem {
      max-width: 100px;
      margin: -125px -20px;
      position: absolute;
    }
  }
  .card1-aspas {
    z-index: 999;
    background-color: #21293c;
    padding: 30px 50px 20px 45px;
    border-radius: 2px;

    align-items: center;
    flex-wrap: wrap;
    margin-left: -20px;
    box-shadow: 0px 0px 0.9px 0px #000;
  }

  .card1-aspas p {
    font-size: 13px;
    line-height: 20px;
  }
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;

  padding: 40px 30px;
  text-align: center;
  border-radius: 5px;
  width: 700px;
  height: 230px;
  max-width: 700px;
  margin-top: 100px;
  background-color: #1b212f;
  box-shadow: 0px 3px 3px 2px rgb(12, 12, 12);
  z-index: 999;
}
.form h1 {
  margin-top: 8px;
}
.form p {
  margin-top: 15px;
  font-size: 14px;
  line-height: 20px;
}
.form-input {
  display: flex;

  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;

  width: 100%;
}
.form-input input {
  width: 65%;
  height: 37px;
  border-radius: 20px;
  outline: 0;
  border: none;
  padding-left: 20px;
}
.form-input a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 37px;
  width: 30%;
  font-size: 14px;
  font-weight: 600;
  background-color: var(--medium-blue);
  background-image: linear-gradient(
    to left,
    var(--medium-blue),
    var(--main-color)
  );
  cursor: pointer;

  border: none;
  border-radius: 25px;
  box-shadow: 0px 0px 3px 0px #000;
  color: #fff;
}
#error {
  width: 100%;
  padding-left: 10px;

  display: flex;
  color: rgb(245, 37, 75);
}
.form-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black-main);
  z-index: 999;
  width: 100%;
}
@media (max-width: 600px) {
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    padding-bottom: 40px;
    padding: 20px 30px;
    text-align: center;
    border-radius: 5px;
    width: 400px;
    height: 400px;
    max-width: 700px;
    margin-top: 100px;
    background-color: #1b212f;
    box-shadow: 0px 3px 3px 2px rgb(12, 12, 12);
  }
  .form-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black-main);
    z-index: 999;
    width: 100%;
  }
  .form h1 {
  }
  .form p {
    margin-top: 15px;
    font-size: 15px;
    line-height: 20px;
  }
  .form-input {
    display: flex;

    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 15px;

    width: 100%;
  }
  .form-input input {
    width: 100%;
    height: 37px;
    border-radius: 20px;
    outline: 0;
    border: none;
    padding-left: 20px;
  }
  .form-input a {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 37px;
    width: 100%;

    background-color: var(--medium-blue);
    background-image: linear-gradient(
      to left,
      var(--medium-blue),
      var(--main-color)
    );
    cursor: pointer;

    border: none;
    border-radius: 25px;
    box-shadow: 0px 0px 3px 0px #000;
    color: #fff;
  }
  #error {
    display: none;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -100px;

  width: 100%;
  max-width: 100%;
  padding: 100px 50px;

  background-color: #0c1524;
}
.footer-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 1250px;
}
#logo-fylo-footer {
  max-width: 100%;
  margin-top: 50px;

  width: 130px;
}
.footer-info {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 1250px;
  max-width: 1250px;
  max-width: 100%;
}
.localizacao {
  display: flex;
  justify-content: space-between;
}
.contatos {
  display: flex;
  flex-direction: row;
  color: #fff;
}
.icones-contatos {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.textos-contatos {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  gap: 20px;
  color: #fff;
}
.textos-contatos a {
  color: #fff;
}
.sobre {
  line-height: 30px;
  padding-top: 50px;
  color: #fff;
}
.sobre a {
  color: #fff;
}
.termos {
  line-height: 30px;
  padding-top: 20px;
  color: #fff;
}
.termos a {
  color: #fff;
}
.icones ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: #fff;
}

.icones li a i {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #0c1524;
  width: 30px;
  height: 30px;
  border: 2px solid #fff;
  border-radius: 100px;
}

#localizacao-imagem {
  width: 5%;
  height: 2%;
}
.localizacao p {
  padding-left: 20px;
}
@media (max-width: 600px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -100px;

    width: 100%;

    padding: 100px 50px;

    background-color: #0c1524;
  }
  .footer-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 100%;
  }
  #logo-fylo-footer {
    max-width: 100%;
    margin-top: 50px;

    width: 130px;
  }
  .footer-info {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
    width: 1250px;
    max-width: 100%;
  }

  .localizacao {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 30px;
    font-size: 20px;
  }
  .contatos {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    color: #fff;
    font-size: 20px;
  }
  .icones-contatos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
  }
  .textos-contatos {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    gap: 20px;
    color: #fff;
    font-size: 20px;
  }
  .textos-contatos a {
    color: #fff;
    font-size: 20px;
  }
  .sobre {
    line-height: 30px;
    padding-top: 50px;
    color: #fff;
    font-size: 20px;
  }
  .sobre a {
    color: #fff;
  }
  .termos {
    line-height: 30px;
    padding-top: 20px;
    color: #fff;
    font-size: 20px;
  }
  .termos a {
    color: #fff;
  }
  .icones {
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    padding-left: 35%;
  }
  .icones ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: #fff;
  }

  .icones li a i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #0c1524;
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    border-radius: 100px;
  }

  #localizacao-imagem {
    width: 4%;
    height: 17%;
    margin-top: 10px;
  }
  .localizacao p {
    padding-left: 20px;
  }
}
